name: learnup-backend
services:
  backend-postgres:
    image: postgres:16.2
    environment:
      - POSTGRES_PASSWORD=backend
      - POSTGRES_USER=backend
      - POSTGRES_DB=learnup_backend
    ports:
      - 5517:5432
    volumes:
      - postgres_data:/var/lib/postgres

volumes:
  postgres_data:
