name: learntrack-backend
services:
  backend-postgres:
    image: postgres:16.2
    environment:
      - POSTGRES_PASSWORD=backend
      - POSTGRES_USER=backend
      - POSTGRES_DB=learntrack_backend
    ports:
      - 5517:5432
    volumes:
      - postgres_data:/var/lib/postgres

  backoffice-appsmith:
    image: index.docker.io/appsmith/appsmith-ee:v1.17
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./stacks:/appsmith-stacks
    restart: unless-stopped

volumes:
  postgres_data: